# okr

./: Program.cs  Startup.cs  appsettings.json  bower.json  okr.csproj  okr.sln
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Controllers/Api/: UsersController.cs
Controllers/Repositories/: IUserRepository.cs  UserRepository.cs
Controllers/Web/: Objective.Controller.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mappers/: UserViewModelMapper.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/Database/: DatabaseContext.cs  User.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/ViewModel/: UserViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Objective/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Main.cshtml
Views/User/: Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  site.min.css
